{
    "manifest_version": 3,
    "name": "anyPiP - Picture-in-Picture anything",
    "description": "Open any element of any webpage in a floating Picture-in-Picture window.",
    "version": "1.0",
    "icons": {
        "16": "images/16.png",
        "32": "images/32.png",
        "48": "images/48.png",
        "128": "images/128.png"
    },
    "action": {
        "default_icon": {
            "16": "images/16.png",
            "32": "images/32.png",
            "48": "images/48.png",
            "128": "images/128.png"
        }
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    }
}